﻿<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>寄忆--记录与爱豆的每一天</title>

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">

  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  <!-- Google Analytics -->

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>

  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>
  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</head>

<body>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">寄忆</h1>
    <div style="padding-bottom: 10px;">
      <a href="login.html">
        <i class="material-icons">face</i>
      </a>
    </div>
    <div class="open-right" data-activates="slide-out-right">
      <i class="material-icons">rss_feed</i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">

    <div class="card side-nav-card">
      <div class="content" style="background:#cba7f9;">
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/head/baozi.jpg" alt="..." class="avatar img-raised">
              <span class="info-title text-primary">包子</span><br><br>
              <span class="text-primary"><strong class="text-primary">id: </strong>12345678910</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">首页</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="profile.html">个人中心</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
            aria-expanded="false" aria-controls="collapseTwo">
            <h4 class="panel-title">创造所<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <ul>
              <li><a href="add_enterpot.html">创建仓库</a></li>
              <li><a href="add_article.html">创建匣子</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_enterpot.html">加入的仓库</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_article.html">标记的匣子</a></h4>
        </div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            <h4 class="panel-title">商城<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <ul>
              <li><a href="#">商城(未开放，期待一下鸭！)</a></li>
              <li><a href="#">购物车</a></li>
              <li><a href="#">我的订单</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">关于我们</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#s">待定...</a></h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav">
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main">
    <div class="page-header valign-wrapper more-p bg3" data-parallax="active">
      <div class="opacity-overlay"></div>
      <div class="col-sm-6 col-sm-offset-3 text-center not-center">
        <div class="brand">
          <h1 class="branding title">Memory</h1>
          <h3 style="color: aliceblue;">记录与豆的每一天</h3>
        </div>
      </div>
    </div>


    <!-- Cotent -->
    <div class="section white main main-raised col-sm-12 container">
      <div class="container">
        <div class="h2 text-primary col-sm-12">
          <div class="col-sm-4">
            <i class="fa fa-cube">
              我收藏的匣子
            </i>
          </div>
          <div class="col-sm-6">
            <a class="btn btn-success">公开匣子</a>
            <a class="btn btn-info">私密匣子</a>
          </div>
          <div class="col-sm-2">
            <span style="float: right;"><small>匣子总数：9</small></span>
          </div>
          <form class="form content col-sm-12">
            <div class="col-sm-6 col-sm-offset-2">
              <div class="form-group">
                <input type="text" placeholder="寻找你制作的匣子" class="form-control" />
              </div>
            </div>
            <div class="text-center col-sm-2">
              <a href="#!" class="btn btn-primary btn-round">搜索</a>
            </div>
          </form>
        </div>
        <div class="container no-padding">
          <!-- Column One -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <!-- Left column on large screens -->
            <!-- Card One -->
            <div class="card card-blog">
              <div class="card-image">
                <a data-toggle="modal" data-target="#cfpassword">
                  <img class="img" src="img/超越/微信图片_20190320150734.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h6 class="category text-warning">私密匣子</h6>
                <h4 class="card-title">
                  <a data-toggle="modal" data-target="#cfpassword"> #这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card One -->

            <!-- Card Two -->
            <div class="card card-blog">
              <div class="content">
                <h6 class="category text-warning">私密匣子</h6>
                <h4 class="card-title">
                  <a data-toggle="modal" data-target="#cfpassword"> #这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Two -->

            <!-- Card Three -->
            <div class="card card-blog">
              <div class="card-image">
                <a data-toggle="modal" data-target="#cfpassword">
                  <img class="img" src="img/超越/微信图片_20190320150734.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h6 class="category text-warning">私密匣子</h6>
                <h4 class="card-title">
                  <a data-toggle="modal" data-target="#cfpassword"> #这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="author">
                </div>
                <div class="stats">
                  <i class="material-icons">schedule</i> 2019-3-21
                </div>
              </div>
            </div>
            <!-- End of Card Three -->
          </div>
          <!-- End of Column -->

          <!-- Column Two -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <!-- Central column on large screens -->
            <!-- Card Four -->
            <div class="card card-blog">
              <div class="content">
                <h6 class="category text-warning">私密匣子</h6>
                <h4 class="card-title">
                  <a href="article.html">#这里是标题#</a>
                </h4>
                <p class="card-description">
                  啦啦啦啦啦啦啦啦这里是简介
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160536.jpg" alt="..." class="avatar img-raised">
                      <span>嘴嘴</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Four -->

            <!-- Card Five -->
            <div class="card card-blog">
              <div class="card-video">
                <a data-toggle="modal" data-target="#cfpassword">
                  <video class="video" controls>
                    <source src="img/video/50216d63ec3835e2a38bf78dfd4e8d7b.mp4" type="video/mp4">
                    您的浏览器不支持 video 属性。
                  </video>
                </a>
              </div>
              <div class="content">
                <h6 class="category text-warning">私密匣子</h6>
                <h4 class="card-title">
                  <a data-toggle="modal" data-target="#cfpassword"> #这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Five -->

            <!-- Card Six -->
            <div class="card card-blog">
              <div class="card-image">
                <a href="article.html">
                  <img class="img" src="img/超越/微信图片_20190320150720.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h6 class="category text-success">公开匣子</h6>
                <h4 class="card-title">
                  <a href="article.html">匣子的标题</a>
                </h4>
                <p class="card-description">
                  匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160638.jpg" alt="..." class="avatar img-raised">
                      <span>瑾年</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Six -->
          </div>
          <!-- End of Column Two -->

          <!-- Column Three -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <!-- Right column on large screens -->
            <!-- Card Seven -->
            <div class="card card-blog">
              <div class="card-image">
                <a href="article.html">
                  <img class="img" src="img/超越/微信图片_20190320150734.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h6 class="category text-success">公开匣子</h6>
                <h4 class="card-title">
                  <a href="article.html">#这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Seven -->

            <!-- Card Eight -->
            <div class="card card-blog">
              <div class="card-video">
                <video class="video" controls>
                  <source src="img/video/50216d63ec3835e2a38bf78dfd4e8d7b.mp4" type="video/mp4">
                  您的浏览器不支持 video 属性。
                </video>
              </div>
              <div class="content">
                <h6 class="category text-success">公开匣子</h6>
                <h4 class="card-title">
                  <a href="article.html">#这里是匣子的标题#</a>
                </h4>
                <p class="card-description">
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/微信图片_20190319160507.jpg" alt="..." class="avatar img-raised">
                      <span>啦啦啦</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Eight -->

            <!-- Card Nine -->
            <div class="card card-blog">
              <div class="content">
                <h6 class="category text-success">公开匣子</h6>
                <h4 class="card-title">
                  <a href="article.html">匣子的标题</a>
                </h4>
                <p class="card-description">
                  啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿
                </p>
                <div class="footer">
                  <div class="author">
                    <a href="article.html">
                      <img src="img/head/baozi.jpg" alt="..." class="avatar img-raised">
                      <span>包子</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> 5 min read
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Card Nine -->
          </div>
          <!-- End of Column Three -->

        </div>
        <!-- End of Cotent -->


        <!--- pages number -->
        <div class="col-sm-12">
          <ul class="pagination pagination-primary">
            <li class="active"><a href="javascript:void(0);">1</a></li>
            <li><a href="javascript:void(0);">2</a></li>
            <li><a href="javascript:void(0);">3</a></li>
            <li><a href="javascript:void(0);">4</a></li>
            <li><a href="javascript:void(0);">...</a></li>
            <li><a href="javascript:void(0);">9</a></li>
          </ul>
        </div>
        <!-- End of pages number -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container-fluid">
        <div class="content">
          <div class="row">
            <div class="col-md-4">
              <h5>About Us</h5>
              <p>关于【寄·忆】不仅仅是捕捉电光火石的思维的仓库，也是对未来的寄予、对过去的思忆。对超越的喜爱陪伴着我们的过去与未来，鼓励着我们不断超越。云中白鹤寄锦书，忆起流年自超越。 </p>
              <p>Sending memories is not only a warehouse for catching the thought of flint, but also a place for the
                future and a memory of the past. The love of transcendence accompanies our past and future, and
                encourages us to transcend constantly. The white crane in the clouds sends brocade books, recalling the
                past years since surpassing.</p>
            </div>

            <div class="col-md-4">
              <h5>联系方式</h5>
              <div class="social-feed">
                <div class="feed-line">
                  <i class="fa fa-weixin"></i>
                  <p>keaideduolabaobei</p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-qq"></i>
                  <p>2205753065.</p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-phone-square"></i>
                  <p>12345678</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <h5>做啥都队-成员</h5>
              <div class="gallery-feed">
                <img src="img/head/微信图片_20190319160441.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/baozi.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160507.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160523.jpg" class="img img-raised img-rounded" alt="" />

                <img src="img/head/微信图片_20190319160536.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160552.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160545.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160602.jpg" class="img img-raised img-rounded" alt="" />

                <img src="img/head/微信图片_20190319160618.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160626.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160638.jpg" class="img img-raised img-rounded" alt="" />
                <img src="img/head/微信图片_20190319160646.jpg" class="img img-raised img-rounded" alt="" />
              </div>

            </div>
          </div>
        </div>

        <hr />
      </div>
    </footer>
  </div> <!-- End of Main -->
  <div class="modal fade" id="cfpassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          </button>
          <h4 class="modal-title" id="myModalLabel">
            password
          </h4>
        </div>
        <div class="modal-body">
          <div class="form-group is-empty">
            <i class="fa fa-key"><input type="text" value="" placeholder="输入匣子密码..." class="form-control"></i>
          </div>
        </div>
        <div class="modal-footer">
          <a class="btn btn-default" data-dismiss="modal">
            关闭
          </a>
          <a class="btn btn-primary" href="article.html">
            解锁匣子
          </a>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- End of Ad place -->
  <!-- Footer -->
  <footer class="footer footer-black footer-big">
    <div class="container-fluid">
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>关于【寄·忆】不仅仅是捕捉电光火石的思维的仓库，也是对未来的寄予、对过去的思忆。对超越的喜爱陪伴着我们的过去与未来，鼓励着我们不断超越。云中白鹤寄锦书，忆起流年自超越。 </p>
            <p>Sending memories is not only a warehouse for catching the thought of flint, but also a place for the
              future and a memory of the past. The love of transcendence accompanies our past and future, and encourages
              us to transcend constantly. The white crane in the clouds sends brocade books, recalling the past years
              since surpassing.</p>
          </div>

          <div class="col-md-4">
            <h5>联系方式</h5>
            <div class="social-feed">
              <div class="feed-line">
                <i class="fa fa-weixin"></i>
                <p>keaideduolabaobei</p>
              </div>
              <div class="feed-line">
                <i class="fa fa-qq"></i>
                <p>3305753065.</p>
              </div>
              <div class="feed-line">
                <i class="fa fa-phone-square"></i>
                <p>12345678</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <h5>做啥都队-成员</h5>
            <div class="gallery-feed">
              <img src="img/head/微信图片_20190319160441.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/baozi.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160507.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160523.jpg" class="img img-raised img-rounded" alt="" />

              <img src="img/head/微信图片_20190319160536.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160552.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160545.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160602.jpg" class="img img-raised img-rounded" alt="" />

              <img src="img/head/微信图片_20190319160618.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160626.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160638.jpg" class="img img-raised img-rounded" alt="" />
              <img src="img/head/微信图片_20190319160646.jpg" class="img img-raised img-rounded" alt="" />
            </div>

          </div>
        </div>
      </div>

      <hr />
    </div>
  </footer>
  </div>
  <!-- End of Main -->

  <!-- 模态框（Modal） -->
  <div class="modal fade" id="cfpassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          </button>
          <h4 class="modal-title" id="myModalLabel">
            password
          </h4>
        </div>
        <div class="modal-body">
          <div class="form-group is-empty">
            <i class="fa fa-key"><input type="text" value="" placeholder="芝麻开仓..." class="form-control"></i>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭
          </button>
          <button type="button" class="btn btn-primary">
            打开仓库！
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</body>

</html>