﻿<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>寄忆--记录与爱豆的每一天</title>

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">

  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  <!-- Google Analytics -->

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>

  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>
  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</head>

<body>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">寄忆</h1>
    <div style="padding-bottom: 10px;">
      <a href="login.html">
        <i class="material-icons">face</i>
      </a>
    </div>
    <div class="open-right" data-activates="slide-out-right">
      <i class="material-icons">rss_feed</i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">

    <div class="card side-nav-card">
      <div class="content" style="background:#cba7f9;">
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/head/baozi.jpg" alt="..." class="avatar img-raised">
              <span class="info-title text-primary">包子</span><br><br>
              <span class="text-primary"><strong class="text-primary">id: </strong>12345678910</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">首页</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="profile.html">个人中心</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
            aria-expanded="false" aria-controls="collapseTwo">
            <h4 class="panel-title">创造所<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <ul>
              <li><a href="add_enterpot.html">创建仓库</a></li>
              <li><a href="add_article.html">创建匣子</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_enterpot.html">加入的仓库</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_article.html">标记的匣子</a></h4>
        </div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            <h4 class="panel-title">商城<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <ul>
              <li><a href="#">商城(未开放，期待一下鸭！)</a></li>
              <li><a href="#">购物车</a></li>
              <li><a href="#">我的订单</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">关于我们</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#s">待定...</a></h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav">
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main">
    <div class="page-header valign-wrapper more-p bg3 white" data-parallax="active">
      <div class="opacity-overlay"></div>
      <div class="col-sm-6 col-sm-offset-3 text-center not-center">
        <div class="brand">
          <h1 class="branding title">Memory</h1>
          <h3 style="color: aliceblue;">记录与豆的每一天</h3>
        </div>
      </div>
    </div>



    <!-- Features -->
    <div class="section white main main-raised col-sm-12 container">
      <div class="container">
        <!--search -->
        <form class="form content col-sm-12">
          <div class="col-sm-6 col-sm-offset-2">
            <div class="form-group">
              <input type="text" placeholder="寻找想要的仓库" class="form-control" />
            </div>
          </div>
          <div class="text-center col-sm-2">
            <a href=" " class="btn btn-primary btn-round">Search</a>
          </div>
        </form>
        <!--end of search -->
        <!-- box  one-->
        <div class="col-sm-4">
          <a data-toggle="modal" data-target="#cfpassword">
            <div class="card">
              <div class="content content-info">
                <h5 class="category-social">
                  <i class="fa fa-cubes"></i> 仓库
                  <i class="fa fa-key" style="float:right;color:white"></i>
                </h5>
                <h4 class="card-title">
                  谈谈你的吸花之路的趣事吧！
                </h4>
                <div class="footer">
                  <div class="author">
                    <a href="#!">
                      <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                      <span>包子</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="material-icons">favorite</i> 2.4K ·
                    <i class="material-icons">share</i> 45
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End of box one -->

        <!-- box two -->
        <div class="col-sm-4">
          <div class="card">
            <div class="content content-info">
              <h5 class="category-social">
                <i class="fa fa-cubes"></i> 仓库
              </h5>
              <h4 class="card-title">
                <a href="enterpot.html">杨超越在你心中是什么样子的存在！</a>
              </h4>
              <div class="footer">
                <div class="author">
                  <a href="#!">
                    <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                    <span>包子</span>
                  </a>
                </div>
                <div class="stats">
                  <i class="material-icons">favorite</i> 2.4K ·
                  <i class="material-icons">share</i> 45
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of box two -->

        <!-- box three -->
        <div class="col-sm-4">
          <div class="card">
            <div class="content content-info">
              <h5 class="category-social">
                <i class="fa fa-cubes"></i> 仓库
              </h5>
              <h4 class="card-title">
                <a href="enterpot.html">杨超越在你心中是什么样子的存在！</a>
              </h4>
              <div class="footer">
                <div class="author">
                  <a href="#!">
                    <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                    <span>包子</span>
                  </a>
                </div>
                <div class="stats">
                  <i class="material-icons">favorite</i> 2.4K ·
                  <i class="material-icons">share</i> 45
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of box three -->
      </div>

      <!--- pages number -->
      <div class="col-sm-12">
        <ul class="pagination pagination-primary">
          <li class="active"><a href="javascript:void(0);">1</a></li>
          <li><a href="javascript:void(0);">2</a></li>
          <li><a href="javascript:void(0);">3</a></li>
          <li><a href="javascript:void(0);">4</a></li>
          <li><a href="javascript:void(0);">...</a></li>
          <li><a href="javascript:void(0);">9</a></li>
        </ul>
      </div>
      <!-- End of pages number -->
    </div>
    <!-- End of Features -->
  </div>
  <!-- End of Main -->

  <!-- 模态框（Modal） -->
  <div class="modal fade" id="cfpassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          </button>
          <h4 class="modal-title" id="myModalLabel">
            password
          </h4>
        </div>
        <div class="modal-body">
          <div class="form-group is-empty">
            <i class="fa fa-key"><input type="text" value="" placeholder="芝麻开仓..." class="form-control"></i>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭
          </button>
          <button type="button" class="btn btn-primary">
            打开仓库！
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</body>

</html>