<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>寄忆-时间带不走的回忆</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">

  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet" />

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>

  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>

  <script src="js/vendor/material-kit.js" type="text/javascript"></script>

  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="js/vendor/headsup.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/vendor/masonry.min.js"></script>

  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  <!-- Google Analytics -->
  <script type="text/javascript">
    $(function () {
      // li CSS选中状态切换
      $(".question li").click(function () {
        $(this).siblings('li').removeClass('liclick');  // 删除其他兄弟元素的样式
        $(this).addClass('liclick');                            // 添加当前元素的样式
      })
      $("li").click(function () {
        var type = parseInt($(this).val());
      });
    })

  </script>
</head>

<body>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out"> <span
          class="sr-only">Toggle navigation</span> <span class="icon-bar white"></span> <span
          class="icon-bar white"></span> <span class="icon-bar white"></span> </button>
    </div>
    <h1 class="branding">寄忆</h1>
    <div style="padding-bottom: 10px;"> <a href="login.html"> <i class="material-icons">face</i> </a> </div>
    <div class="open-right" data-activates="slide-out-right"> <i class="material-icons">rss_feed</i> </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">

    <div class="card side-nav-card">
      <div class="content" style="background:#cba7f9;">
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/head/baozi.jpg" alt="..." class="avatar img-raised">
              <span class="info-title text-primary">包子</span><br><br>
              <span class="text-primary"><strong class="text-primary">id: </strong>12345678910</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">首页</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="profile.html">个人中心</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
            aria-expanded="false" aria-controls="collapseTwo">
            <h4 class="panel-title">创造所<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <ul>
              <li><a href="add_enterpot.html">创建仓库</a></li>
              <li><a href="add_article.html">创建匣子</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_enterpot.html">加入的仓库</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_article.html">标记的匣子</a></h4>
        </div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            <h4 class="panel-title">商城<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <ul>
              <li><a href="#">商城(未开放，期待一下鸭！)</a></li>
              <li><a href="#">购物车</a></li>
              <li><a href="#">我的订单</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">关于我们</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#s">待定...</a></h4>
        </div>
      </div>
    </div>
  </div>
  <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav">
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social"> <i class="fa fa-cubes"></i> 仓库 </h5>
        <h4 class="card-title"> <a href="#!">谈谈你的吸花之路的趣事吧！</a> </h4>
        <div class="footer">
          <div class="author"> <a href="#!"> <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span> </a> </div>
          <div class="stats"> <i class="material-icons">favorite</i> 2.4K · <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social"> <i class="fa fa-cubes"></i> 仓库 </h5>
        <h4 class="card-title"> <a href="#!">谈谈你的吸花之路的趣事吧！</a> </h4>
        <div class="footer">
          <div class="author"> <a href="#!"> <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span> </a> </div>
          <div class="stats"> <i class="material-icons">favorite</i> 2.4K · <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social"> <i class="fa fa-cubes"></i> 仓库 </h5>
        <h4 class="card-title"> <a href="#!">谈谈你的吸花之路的趣事吧！</a> </h4>
        <div class="footer">
          <div class="author"> <a href="#!"> <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span> </a> </div>
          <div class="stats"> <i class="material-icons">favorite</i> 2.4K · <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social"> <i class="fa fa-cubes"></i> 仓库 </h5>
        <h4 class="card-title"> <a href="#!">谈谈你的吸花之路的趣事吧！</a> </h4>
        <div class="footer">
          <div class="author"> <a href="#!"> <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span> </a> </div>
          <div class="stats"> <i class="material-icons">favorite</i> 2.4K · <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social"> <i class="fa fa-cubes"></i> 仓库 </h5>
        <h4 class="card-title"> <a href="#!">谈谈你的吸花之路的趣事吧！</a> </h4>
        <div class="footer">
          <div class="author"> <a href="#!"> <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span> </a> </div>
          <div class="stats"> <i class="material-icons">favorite</i> 2.4K · <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main">

    <!-- Page Header -->
    <div class="page-header profile-header header-filter bg5" data-parallax="active">
    </div>
    <!-- End of Page Header -->

    <div id="reading" class="content blog-post">
      <div class="main main-raised m-b-40">
        <div class="row">
          <h2 class="text-center text-primary">粉丝认证问题</h2>
          <div class="col-sm-10">
            <div class="col-sm-12 col-sm-offset-1">
              <div class="question">
                <h3><strong>1. 你一般在哪里关注超越的动态？</strong> </h3>
              </div>
              <div class="answer ">
                <ul class="question">
                  <li>
                    <h3>A 微博</h3>
                  </li>
                  <li>
                    <h3>B 微博</h3>
                  </li>
                  <li>
                    <h3>C 微博</h3>
                  </li>
                  <li>
                    <h3>D 微博</h3>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="col-sm-12 col-sm-offset-1">
              <div class="question">
                <h3><strong>2.超越的直播间号是？</strong> </h3>
              </div>
              <div class="answer ">
                <ul class="question">
                  <li>
                    <h3>A 123456</h3>
                  </li>
                  <li>
                    <h3>B 267892</h3>
                  </li>
                  <li>
                    <h3>C 092753</h3>
                  </li>
                  <li>
                    <h3>D 129404</h3>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="col-sm-12 col-sm-offset-1">
              <div class="question">
                <h3><strong>3. 超越参加创造101时公演的第一首歌曲是？</strong> </h3>
              </div>
              <div class="answer ">
                <ul class="question">
                  <li>
                    <h3>A 不负青春</h3>
                  </li>
                  <li>
                    <h3>B 燃烧我的卡路里</h3>
                  </li>
                  <li>
                    <h3>C 麻烦少女</h3>
                  </li>
                  <li>
                    <h3>D 不太了解</h3>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--- pages number -->
          <div class="col-sm-12">
            <ul class="pagination pagination-primary">
              <li class="active"><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">4</a></li>
              <li><a href="javascript:void(0);">...</a></li>
              <li><a href="javascript:void(0);">9</a></li>
            </ul>
          </div>
          <!-- End of pages number -->
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="footer footer-black footer-big">
    <div class="container-fluid">
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>关于【寄·忆】不仅仅是捕捉电光火石的思维的仓库，也是对未来的寄予、对过去的思忆。对超越的喜爱陪伴着我们的过去与未来，鼓励着我们不断超越。云中白鹤寄锦书，忆起流年自超越。 </p>
            <p>Sending memories is not only a warehouse for catching the thought of flint, but also a place for the
              future and a memory of the past. The love of transcendence accompanies our past and future, and
              encourages us to transcend constantly. The white crane in the clouds sends brocade books, recalling the
              past years since surpassing.</p>
          </div>
          <div class="col-md-4">
            <h5>联系方式</h5>
            <div class="social-feed">
              <div class="feed-line"> <i class="fa fa-weixin"></i>
                <p>keaideduolabaobei</p>
              </div>
              <div class="feed-line"> <i class="fa fa-qq"></i>
                <p>2205753065.</p>
              </div>
              <div class="feed-line"> <i class="fa fa-phone-square"></i>
                <p>12345678</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h5>做啥都队-成员</h5>
            <div class="gallery-feed"> <img src="img/head/微信图片_20190319160441.jpg" class="img img-raised img-rounded"
                alt="" /> <img src="img/head/baozi.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160507.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160523.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160536.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160552.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160545.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160602.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160618.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160626.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160638.jpg" class="img img-raised img-rounded" alt="" /> <img
                src="img/head/微信图片_20190319160646.jpg" class="img img-raised img-rounded" alt="" /> </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </footer>
  </div> <!-- End of Main -->


</body>

</html>