<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<!-- Fonts & Icons -->
<link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>

  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>

  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
  <!-- Google Analytics -->
  </script>


</head>

<body>
  <header>
    <div class="container text-center">
      <h1>Timeline</h1>
      <p>recall your memories</p>
    </div>
  </header>

  <section class="timeline">
    <div class="container">
      <!--匣子显示 1-->
      <div class="timeline-item">
        <div class="timeline-content js--fadeInLeft">
          <div class="date">1 MAY 201</div>
         <div>
          <div class="content">
            <h6 class="category text-warning">私密匣子</h6>
            <h4 class="card-title">
              <a href="article.html">#这里是标题#</a>
            </h4>
            <a data-toggle="modal" data-target="#cfpassword">
            <p class="card-description">
              啦啦啦啦啦啦啦啦这里是简介
            </p>
          </a>
            <div class="footer">
              <div class="stats">
                <i class="material-icons">schedule</i> 5 min read
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!--私密匣子显示 2-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content timeline-card js--fadeInRight">
          <div class="date">25 MAY 2016</div>
          <div class="content">
            <div class="card card-image">
              <a data-toggle="modal" data-target="#cfpassword">
                <img src="img/超越/微信图片_20190320150734.jpg" alt="" width="460px" />
              </a>
            </div>
            <div>
              <a data-toggle="modal" data-target="#cfpassword">
                <h6 class="category text-warning"><i class="fa fa-cube">私密匣子</i></h6>
              </a>
              <p class="card-description"><br>
                #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
              </p>
              </a>
            </div>
            <div class="footer">
            </div>
          </div>
        </div>
      </div>
      <!--仓库显示 3-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
          <div class="date">3 JUN 2016</div><br>
          <div class="card">
            <div class="content content-info">
              <h5 class="category-social">
                <i class="fa fa-cubes"></i> 仓库
              </h5>
              <h4 class="card-title">
                <a href="#!">谈谈你的吸花之路的趣事吧！</a>
              </h4>
              <div class="footer">
                <div class="author">
                  <a href="#!">
                    <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                    <span>包子</span>
                  </a>
                </div>
                <div class="stats">
                  <i class="material-icons">favorite</i> 2.4K ·
                  <i class="material-icons">share</i> 45
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 文字匣子 4 -->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInRight">
          <div class="date">22 JUN 2016</div>
          <div class="content">
            <h6 class="category text-success">公开匣子</h6>
            <h4 class="card-title">
              <a href="article.html">匣子的标题</a>
            </h4>
            <p class="card-description">
              啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿
            </p>
            <div class="footer">
              <div class="stats">
                <i class="material-icons">schedule</i> 5 min read
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--视频匣子 5-->
      <div class="timeline-item">
          <div class="timeline-content timeline-card js--fadeInRight">
            <div class="date">25 MAY 2016</div>
            <div class="content">
                <div><br>
                    <video controls>
                      <source src="img/video/50216d63ec3835e2a38bf78dfd4e8d7b.mp4" type="video/mp4">
                      您的浏览器不支持 video 属性。
                    </video>
                  </div>
              <div>
                <a data-toggle="modal" data-target="#cfpassword">
                  <h6 class="category text-warning"><i class="fa fa-cube">私密匣子</i></h6>
                </a>
                <p class="card-description"><br>
                  #这里是匣子的简介啦啦啦啦啦啦啦啦绿绿绿绿绿绿#
                </p>
                </a>
              </div>
              <div class="footer">
              </div>
            </div>
          </div>
        </div>
      <!--6-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content timeline-card js--fadeInRight">
          <div class="timeline-img-header">
            <h2>Card Title</h2>
          </div>
          <div class="date">30 JULY 2016</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe
            atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.
          </p>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>
      <!--7-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
          <div class="date">5 AUG 2016</div>
          <h2>Quote</h2>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste
            fugit totam quasi inventore!</blockquote>
        </div>
      </div>
      <!--8-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content timeline-card js--fadeInRight">
          <div class="timeline-img-header">
            <h2>Card Title</h2>
          </div>
          <div class="date">19 AUG 2016</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe
            atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.
          </p>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>
      <!--9-->
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
          <div class="date">1 SEP 2016</div>
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe
            atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.
          </p>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>
    </div>
  </section>
  <!--密码-->
  <div class="modal fade" id="cfpassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          </button>
          <h4 class="modal-title" id="myModalLabel">
            password
          </h4>
        </div>
        <div class="modal-body">
          <div class="form-group is-empty">
            <i class="fa fa-key"><input type="text" value="" placeholder="输入匣子密码..." class="form-control"></i>
          </div>
        </div>
        <div class="modal-footer">
          <a class="btn btn-default" data-dismiss="modal" style="margin-top:20px">
            关闭
          </a>
          <a class="btn btn-primary" href="article.html">
            解锁匣子
          </a>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>