﻿<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>寄忆-记录与爱豆的每一天</title>

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">

  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet" />


  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/profile.css" rel="stylesheet" />
  <link href="css/templatemo_style.css" rel="stylesheet">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  <!-- Google Analytics -->
  <script>






  </script>
</head>

<body>
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>

  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>

  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">寄忆</h1>
    <div class="open-right" data-activates="slide-out-right">
      <i class="material-icons">rss_feed</i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">

    <div class="card side-nav-card">
      <div class="content" style="background:#cba7f9;">
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/head/baozi.jpg" alt="..." class="avatar img-raised">
              <span class="info-title text-primary">包子</span><br><br>
              <span class="text-primary"><strong class="text-primary">id: </strong>12345678910</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">首页</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="profile.html">个人中心</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
            aria-expanded="false" aria-controls="collapseTwo">
            <h4 class="panel-title">创造所<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <ul>
              <li><a href="add_enterpot.html">创建仓库</a></li>
              <li><a href="add_article.html">创建匣子</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_enterpot.html">加入的仓库</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="mark_article.html">标记的匣子</a></h4>
        </div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            <h4 class="panel-title">商城<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <ul>
              <li><a href="#">商城(未开放，期待一下鸭！)</a></li>
              <li><a href="#">购物车</a></li>
              <li><a href="#">我的订单</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">关于我们</a></h4>
        </div>
      </div>

      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#s">待定...</a></h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav">
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-cubes"></i> 仓库
        </h5>
        <h4 class="card-title">
          <a href="#!">谈谈你的吸花之路的趣事吧！</a>
        </h4>
        <div class="footer">
          <div class="author">
            <a href="#!">
              <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
              <span>包子</span>
            </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--begin-->
  <div id="main">
    <div class="col-sm-2 m-t-40" style="margin-left: 40px">
      <div class="myWhite myLeft">
        <img class="image" src="img/head/微信图片_20190319160523.jpg" width="200px" alt="head"
          style="box-shadow: 5px 5px 5px">
        <div class="content text-capitalize">
          <a href="password.html" class="btn btn-primary btn-round">重置密码</a><br><br>
          <strong>用户名: </strong>包子<br><br>
          <strong>个性签名： </strong><span>超越自己，向阳而生</span><br><br>
          <strong>生日: </strong>2019-01-01<br><br>
          <strong>喜欢的颜色: </strong>red<br><br>
          <strong>入驻时长: </strong>2年<br><br>
          <a href="myarticle.html" class="btn btn-primary">
            拥有的匣子</a>
          <br><br>
          <a href="myenterpot.html" class="btn btn-primary">
            拥有的仓库</a><br><br>
          <strong>热度: </strong>2333<br><br>
          <a href="enterpot.html" class="btn btn-rose btn-round">个人仓库</a><br><br>
        </div>
      </div>
    </div>
    <div class="col-sm-5 m-t-20">
      <h4 class="text-primary">2019-3-21</h4>
      <!-- Card One -->
      <div class="card card-blog">
        <div class="card-image">
          <a href="article.html">
            <img class="img" src="img/超越/微信图片_20190320150720.jpg" alt="" />
          </a>
        </div>
        <div class="content">
          <h4 class="card-title">
            <a href="article.html">吸花日记--今天收到了好多超越妹妹的图片！</a>
          </h4>
          <p class="card-description">
            我们的37.2同志贡献了好多好多我花的高清美图，耶耶今天又是吸花的一天！！！
          </p>
          <div class="footer">
            <div class="stats">
              <i class="material-icons">schedule</i> 5 people read
            </div>
          </div>
        </div>
      </div>
      <!-- End of Card One -->
      <div class="card">
        <div class="content content-info">
          <h5 class="category-social"> <em class="fa fa-cubes"></em>仓库 </h5>
          <h4 class="card-title">
            <a href="#!">"啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿“</a>
          </h4>
          <div class="footer">
            <div class="author">
            </div>
            <div class="stats">
              <i class="material-icons">favorite</i> 2.4K ·
              <i class="material-icons">share</i> 45
            </div>
          </div>
        </div>
      </div>
      <!-- Card Two -->
      <div class="card card-blog">
        <div class="card-image">
          <a href="article.html">
            <img class="img" src="img/超越/微信图片_20190320150802.jpg" alt="chaoyue2" />
          </a>
        </div>
        <div class="content">
          <h4 class="card-title">
            <a href="article.html">#吸花大队#</a>
          </h4>
          <p class="card-description">
            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like
            Kanye loves Kanye I love Rick Owens’ bed design but the back is...
          </p>
          <div class="footer">
            <div class="stats">
              <i class="material-icons">schedule</i> 1225 people read
            </div>
          </div>
        </div>
      </div>
      <!-- End of Card Two -->
    </div>

    <div class="col-md-4 m-t-20">
      <!-- one -->
      <h4 class="text-primary">2019-3-20</h4>
      <div class="card">
        <div class="content content-info">
          <h5 class="category-social"> <em class="fa fa-cubes"></em>仓库 </h5>
          <h4 class="card-title">
            <a href="#!">"啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿“</a>
          </h4>
          <div class="footer">
            <div class="author">
            </div>
            <div class="stats">
              <i class="material-icons">favorite</i> 2.4K ·
              <i class="material-icons">share</i> 45
            </div>
          </div>
        </div>
      </div>

      <!-- two -->
      <div class="card card-blog">
        <div class="card-image">
          <a href="article.html">
            <img class="img" src="img/超越/微信图片_20190320150802.jpg" alt="chaoyue2" />
          </a>
        </div>
        <div class="content">
          <h4 class="card-title">
            <a href="article.html">#吸花大队#</a>
          </h4>
          <p class="card-description">
            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like
            Kanye loves Kanye I love Rick Owens’ bed design but the back is...
          </p>
          <div class="footer">
            <div class="stats">
              <i class="material-icons">schedule</i> 1225 people read
            </div>
          </div>
        </div>
      </div>
      <!-- three -->
      <div class="card">
        <div class="content content-info">
          <h5 class="category-social"> <em class="fa fa-cubes"></em>仓库 </h5>
          <h4 class="card-title">
            <a href="#!">"啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿“</a>
          </h4>
          <div class="footer">
            <div class="author">
            </div>
            <div class="stats">
              <i class="material-icons">favorite</i> 2.4K ·
              <i class="material-icons">share</i> 45
            </div>
          </div>
        </div>
      </div>
      <!-- four -->
      <div class="card">
        <div class="content content-info">
          <h5 class="category-social"> <em class="fa fa-cubes"></em>仓库 </h5>
          <h4 class="card-title">
            <a href="#!">"啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿“</a>
          </h4>
          <div class="footer">
            <div class="author">
            </div>
            <div class="stats">
              <i class="material-icons">favorite</i> 2.4K ·
              <i class="material-icons">share</i> 45
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--end of begin-->
  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>